$bg2: #21242d;
$main-bg: #16171d;
$gray-font: rgb(155, 155, 155);
$gray-ruler: rgb(58, 58, 58);
$green: #0b9b5f;

.singlecoin {
  //   border: 2px solid red;
  padding: 30px 150px;
  background: $main-bg;
  color: white;

  .coinHeader {
    // border: 2px solid red;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    .left {
      display: flex;
      align-items: center;
      img {
        height: 70px;
        width: 70px;
        margin-right: 10px;
        object-fit: cover;
      }

      .nameContainer {
        display: flex;
        // border: 2px solid red;
        flex-direction: column;

        .title {
          font-weight: 700;
          font-size: 18px;
        }

        .shortForm {
          color: $gray-font;
          font-weight: 500;
          font-size: 18px;
        }
      }
    }
    .right {
      button {
        padding: 10px 15px;
        border: 2px solid gold;
        color: $bg2;
        background: gold;
        font-weight: 700;
        font-size: 18px;
        cursor: pointer;
        border-radius: 5px;
        transition: all 500ms ease;
        width: 300px;

        &.removeBtn {
          border: 2px solid red;
          color: red;
          // background: white;
          background: none;
          &:hover {
            color: white;
            background: red;
          }
        }

        &:hover {
          color: gold;
          background: none;
        }
      }
    }
  }

  .priceDetails {
    // border: 2px solid red;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;

    .left {
      display: flex;
      align-items: center;

      .price {
        font-size: 40px;
        margin-right: 30px;
      }

      .updown {
        color: $green;
        font-weight: 700;
        font-size: 18px;
      }
    }

    .right {
      //   border: 2px solid red;
      // display: flex;

      form {
        display: flex;
        // .container {
        // border: 2px solid red;

        label {
          padding: 10px 15px;
          font-size: 18px;
          cursor: pointer;
          border-radius: 5px;
          color: $gray-font;
          font-weight: 500;
          margin-left: 20px;
        }

        input {
          display: none;
        }
        input:checked + label {
          background-color: $gray-ruler;
        }
        // }
      }
    }
  }

  .coinGraph {
    height: 400px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid gold;
  }

  .coinDetails {
    // border: 2px solid red;
    display: flex;
    width: 100%;
    margin-top: 40px;

    .title {
      margin-bottom: 20px;
      font-size: 40px;
    }

    .left {
      width: 50%;
      // border: 2px solid red;

      .rank {
        font-size: 30px;
        font-weight: 400;
        margin: 10px 0;

        span {
          font-weight: 800;
        }
      }

      .marketDetails {
        // border: 2px solid red;
        display: flex;
        justify-content: flex-start;
        gap: 50px;
        align-items: center;

        .first,
        .second {
          display: flex;
          flex-direction: column;
          margin-right: 20px;
          width: 50%;
          // border: 2px solid red;

          p {
            // border: 2px solid red;
            display: flex;
            align-items: center;
            font-weight: 700;
            color: $gray-font;
            font-size: 22px;
            margin: 5px 0;

            .icon {
              margin-left: 10px;
            }
          }
          span {
            font-size: 30px;
            font-weight: 700;
          }
        }
      }
    }
    .right {
      width: 50%;
      // border: 2px solid red;
      padding: 20px 30px;
      padding-right: 0;
      border-left: 2px solid $gray-ruler;

      h4 {
        font-size: 20px;
        font-weight: 300;
        margin-bottom: 20px;
      }

      .para {
        font-size: 16px;
        font-weight: 500;
        color: $gray-font;
        text-align: justify;

        a {
          color: gold;
        }
      }
    }
  }
}

@media (max-width: 1400px) {
  .singlecoin {
    //   border: 2px solid red;
    padding: 30px 100px;
    background: $main-bg;
    color: white;

    .coinHeader {
      // border: 2px solid red;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;

      .left {
        display: flex;
        align-items: center;
        img {
          height: 70px;
          width: 70px;
          margin-right: 10px;
          object-fit: cover;
        }

        .nameContainer {
          display: flex;
          // border: 2px solid red;
          flex-direction: column;

          .title {
            font-weight: 700;
            font-size: 18px;
          }

          .shortForm {
            color: $gray-font;
            font-weight: 500;
            font-size: 18px;
          }
        }
      }
      .right {
        button {
          padding: 10px 15px;
          border: 2px solid gold;
          color: $bg2;
          background: gold;
          font-weight: 700;
          font-size: 18px;
          cursor: pointer;
          border-radius: 5px;
          transition: all 500ms ease;
          width: 300px;

          &.removeBtn {
            border: 2px solid red;
            color: red;
            // background: white;
            background: none;
            &:hover {
              color: white;
              background: red;
            }
          }

          &:hover {
            color: gold;
            background: none;
          }
        }
      }
    }

    .priceDetails {
      // border: 2px solid red;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 20px 0;

      .left {
        display: flex;
        align-items: center;

        .price {
          font-size: 40px;
          margin-right: 30px;
        }

        .updown {
          color: $green;
          font-weight: 700;
          font-size: 18px;
        }
      }

      .right {
        //   border: 2px solid red;
        // display: flex;

        form {
          display: flex;
          // .container {
          // border: 2px solid red;

          label {
            padding: 10px 15px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            color: $gray-font;
            font-weight: 500;
            margin-left: 20px;
          }

          input {
            display: none;
          }
          input:checked + label {
            background-color: $gray-ruler;
          }
          // }
        }
      }
    }

    .coinGraph {
      height: 400px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px solid gold;
    }

    .coinDetails {
      // border: 2px solid red;
      display: flex;
      width: 100%;
      margin-top: 40px;

      .title {
        margin-bottom: 20px;
        font-size: 40px;
      }

      .left {
        width: 50%;
        // border: 2px solid red;

        .rank {
          font-size: 30px;
          font-weight: 400;
          margin: 10px 0;

          span {
            font-weight: 800;
          }
        }

        .marketDetails {
          // border: 2px solid red;
          display: flex;
          justify-content: flex-start;
          gap: 50px;
          align-items: center;

          .first,
          .second {
            display: flex;
            flex-direction: column;
            margin-right: 20px;
            width: 50%;
            // border: 2px solid red;

            p {
              // border: 2px solid red;
              display: flex;
              align-items: center;
              font-weight: 700;
              color: $gray-font;
              font-size: 22px;
              margin: 5px 0;

              .icon {
                margin-left: 10px;
              }
            }
            span {
              font-size: 30px;
              font-weight: 700;
            }
          }
        }
      }
      .right {
        width: 50%;
        // border: 2px solid red;
        padding: 20px 30px;
        padding-right: 0;
        border-left: 2px solid $gray-ruler;

        h4 {
          font-size: 20px;
          font-weight: 300;
          margin-bottom: 20px;
        }

        .para {
          font-size: 16px;
          font-weight: 500;
          color: $gray-font;
          text-align: justify;

          a {
            color: gold;
          }
        }
      }
    }
  }
}

@media (max-width: 1100px) {
  .singlecoin {
    //   border: 2px solid red;
    padding: 30px 50px;
    background: $main-bg;
    color: white;

    .coinHeader {
      // border: 2px solid red;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;

      .left {
        display: flex;
        align-items: center;
        img {
          height: 50px;
          width: 50px;
          margin-right: 10px;
          object-fit: cover;
        }

        .nameContainer {
          display: flex;
          // border: 2px solid red;
          flex-direction: column;

          .title {
            font-weight: 700;
            font-size: 18px;
          }

          .shortForm {
            color: $gray-font;
            font-weight: 500;
            font-size: 18px;
          }
        }
      }
      .right {
        button {
          padding: 10px 15px;
          border: 2px solid gold;
          color: $bg2;
          background: gold;
          font-weight: 700;
          font-size: 18px;
          cursor: pointer;
          border-radius: 5px;
          transition: all 500ms ease;
          width: 300px;

          &.removeBtn {
            border: 2px solid red;
            color: red;
            // background: white;
            background: none;
            &:hover {
              color: white;
              background: red;
            }
          }

          &:hover {
            color: gold;
            background: none;
          }
        }
      }
    }

    .priceDetails {
      // border: 2px solid red;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 20px 0;

      .left {
        display: flex;
        align-items: center;

        .price {
          font-size: 30px;
          margin-right: 30px;
        }

        .updown {
          color: $green;
          font-weight: 700;
          font-size: 18px;
        }
      }

      .right {
        //   border: 2px solid red;
        // display: flex;

        form {
          display: flex;
          // .container {
          // border: 2px solid red;

          label {
            padding: 10px 15px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            color: $gray-font;
            font-weight: 500;
            margin-left: 20px;
          }

          input {
            display: none;
          }
          input:checked + label {
            background-color: $gray-ruler;
          }
          // }
        }
      }
    }

    .coinGraph {
      height: 400px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px solid gold;
    }

    .coinDetails {
      // border: 2px solid red;
      display: flex;
      width: 100%;
      margin-top: 40px;

      .title {
        margin-bottom: 20px;
        font-size: 30px;
      }

      .left {
        width: 50%;
        // border: 2px solid red;

        .rank {
          font-size: 25px;
          font-weight: 400;
          margin: 10px 0;

          span {
            font-weight: 800;
          }
        }

        .marketDetails {
          // border: 2px solid red;
          display: flex;
          justify-content: space-between;
          gap: 50px;
          align-items: center;

          .first,
          .second {
            display: flex;
            flex-direction: column;
            margin-right: 10px;
            width: fit-content;
            // border: 2px solid red;

            p {
              // border: 2px solid red;
              display: flex;
              align-items: center;
              font-weight: 700;
              color: $gray-font;
              font-size: 18px;
              margin: 5px 0;

              .icon {
                margin-left: 10px;
              }
            }
            span {
              font-size: 22px;
              font-weight: 700;
            }
          }
        }
      }
      .right {
        width: 50%;
        // border: 2px solid red;
        padding: 20px 30px;
        padding-right: 0;
        border-left: 2px solid $gray-ruler;

        h4 {
          font-size: 20px;
          font-weight: 300;
          margin-bottom: 20px;
        }

        .para {
          font-size: 16px;
          font-weight: 500;
          color: $gray-font;
          text-align: justify;

          a {
            color: gold;
          }
        }
      }
    }
  }
}

@media (max-width: 850px) {
  .singlecoin {
    //   border: 2px solid red;
    padding: 30px 50px;
    background: $main-bg;
    color: white;

    .coinHeader {
      // border: 2px solid red;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;

      .left {
        display: flex;
        align-items: center;
        img {
          height: 50px;
          width: 50px;
          margin-right: 10px;
          object-fit: cover;
        }

        .nameContainer {
          display: flex;
          // border: 2px solid red;
          flex-direction: column;

          .title {
            font-weight: 700;
            font-size: 18px;
          }

          .shortForm {
            color: $gray-font;
            font-weight: 500;
            font-size: 18px;
          }
        }
      }
      .right {
        button {
          padding: 10px 15px;
          border: 2px solid gold;
          color: $bg2;
          background: gold;
          font-weight: 700;
          font-size: 18px;
          cursor: pointer;
          border-radius: 5px;
          transition: all 500ms ease;
          width: 200px;

          &.removeBtn {
            border: 2px solid red;
            color: red;
            // background: white;
            background: none;
            &:hover {
              color: white;
              background: red;
            }
          }

          &:hover {
            color: gold;
            background: none;
          }
        }
      }
    }

    .priceDetails {
      // border: 2px solid red;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 20px 0;

      .left {
        display: flex;
        flex-wrap: wrap;
        align-items: center;

        .price {
          font-size: 25px;
          margin-right: 30px;
        }

        .updown {
          color: $green;
          font-weight: 700;
          font-size: 18px;
        }
      }

      .right {
        // border: 2px solid red;
        // display: flex;

        form {
          display: flex;
          // .container {
          // border: 2px solid red;

          label {
            padding: 5px 10px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            color: $gray-font;
            font-weight: 500;
            margin-left: 5px;
          }

          input {
            display: none;
          }
          input:checked + label {
            background-color: $gray-ruler;
          }
          // }
        }
      }
    }

    .coinGraph {
      height: 400px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px solid gold;
    }

    .coinDetails {
      // border: 2px solid red;
      display: flex;
      width: 100%;
      margin-top: 40px;
      flex-direction: column;

      .title {
        margin-bottom: 20px;
        font-size: 30px;
      }

      .left {
        width: 100%;
        // border: 2px solid red;

        .rank {
          font-size: 25px;
          font-weight: 400;
          margin: 10px 0;

          span {
            font-weight: 800;
          }
        }

        .marketDetails {
          // border: 2px solid red;
          display: flex;
          justify-content: space-between;
          gap: 50px;
          align-items: center;

          .first,
          .second {
            display: flex;
            flex-direction: column;
            margin-right: 10px;
            width: 50%;
            // border: 2px solid red;

            p {
              // border: 2px solid red;
              display: flex;
              align-items: center;
              font-weight: 700;
              color: $gray-font;
              font-size: 18px;
              margin: 5px 0;

              .icon {
                margin-left: 10px;
              }
            }
            span {
              font-size: 22px;
              font-weight: 700;
            }
          }
        }
      }
      .right {
        width: 100%;
        // border: 2px solid red;
        padding: 20px 0;
        border: none;

        h4 {
          font-size: 20px;
          font-weight: 300;
          margin-bottom: 20px;
        }

        .para {
          font-size: 16px;
          font-weight: 500;
          color: $gray-font;
          text-align: justify;

          a {
            color: gold;
          }
        }
      }
    }
  }
}

@media (max-width: 510px) {
  .singlecoin {
    //   border: 2px solid red;
    padding: 30px 20px;
    min-width: 330px;
    background: $main-bg;
    color: white;

    .coinHeader {
      // border: 2px solid red;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      gap: 20px;
      flex-wrap: wrap;

      .left {
        display: flex;
        align-items: center;
        img {
          height: 50px;
          width: 50px;
          margin-right: 10px;
          object-fit: cover;
        }

        .nameContainer {
          display: flex;
          // border: 2px solid red;
          flex-direction: column;

          .title {
            font-weight: 700;
            font-size: 18px;
          }

          .shortForm {
            color: $gray-font;
            font-weight: 500;
            font-size: 18px;
          }
        }
      }
      .right {
        button {
          padding: 10px 15px;
          border: 2px solid gold;
          color: $bg2;
          background: gold;
          font-weight: 700;
          font-size: 18px;
          cursor: pointer;
          border-radius: 5px;
          transition: all 500ms ease;
          width: 200px;

          &.removeBtn {
            border: 2px solid red;
            color: red;
            // background: white;
            background: none;
            &:hover {
              color: white;
              background: red;
            }
          }

          &:hover {
            color: gold;
            background: none;
          }
        }
      }
    }

    .priceDetails {
      // border: 2px solid red;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      align-items: center;
      margin: 20px 0;
      gap: 20px;

      .left {
        display: flex;
        flex-wrap: wrap;
        align-items: center;

        .price {
          font-size: 25px;
          margin-right: 30px;
        }

        .updown {
          color: $green;
          font-weight: 700;
          font-size: 18px;
        }
      }

      .right {
        // border: 2px solid red;
        // display: flex;

        form {
          display: flex;
          // .container {
          // border: 2px solid red;

          label {
            padding: 5px 10px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            color: $gray-font;
            font-weight: 500;
            margin-left: 5px;
          }

          input {
            display: none;
          }
          input:checked + label {
            background-color: $gray-ruler;
          }
          // }
        }
      }
    }

    .coinGraph {
      height: 400px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px solid gold;
    }

    .coinDetails {
      // border: 2px solid red;
      display: flex;
      width: 100%;
      margin-top: 40px;
      flex-direction: column;

      .title {
        margin-bottom: 20px;
        font-size: 30px;
      }

      .left {
        width: 100%;
        // border: 2px solid red;

        .rank {
          font-size: 25px;
          font-weight: 400;
          margin: 10px 0;

          span {
            font-weight: 800;
          }
        }

        .marketDetails {
          // border: 2px solid red;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          gap: 20px;
          align-items: center;

          .first,
          .second {
            display: flex;
            flex-direction: column;
            margin-right: 10px;
            width: 100%;
            // border: 2px solid red;

            p {
              // border: 2px solid red;
              display: flex;
              align-items: center;
              font-weight: 700;
              color: $gray-font;
              font-size: 18px;
              margin: 5px 0;

              .icon {
                margin-left: 10px;
              }
            }
            span {
              font-size: 22px;
              font-weight: 700;
            }
          }
        }
      }
      .right {
        width: 100%;
        // border: 2px solid red;
        padding: 20px 0;
        border: none;

        h4 {
          font-size: 20px;
          font-weight: 300;
          margin-bottom: 20px;
        }

        .para {
          font-size: 16px;
          font-weight: 500;
          color: $gray-font;
          text-align: justify;

          a {
            color: gold;
          }
        }
      }
    }
  }
}
